<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/fav_button"
        android:icon="@drawable/heart_outline_white"
        android:title="fav"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/twit_button"
    android:icon="@drawable/ic_twitter_ic__2_"
    android:title="twit"
    app:showAsAction="ifRoom"/>

</menu>